<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0E-se-mw3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="80b-mM-F6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0E-se-mw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ske-q3-SvK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qmS-Ug-63e" kind="relationship" relationship="rootViewController" id="HvH-9k-nCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1h-Pn-Mua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="385.71428571428572"/>
        </scene>
        <!--Track Search View Controller-->
        <scene sceneID="yKn-uF-X2W">
            <objects>
                <tableViewController id="qmS-Ug-63e" customClass="TrackSearchViewController" customModule="iTunesSearchSwiftUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ft4-ga-w6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="80" id="rYn-mD-XxX" customClass="TrackCell" customModule="iTunesSearchSwiftUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYn-mD-XxX" id="kqF-Ju-8tr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-N2-NHX">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="gAT-aj-vSn"/>
                                                <constraint firstAttribute="width" constant="64" id="m3A-yv-VIR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoT-Vd-KAN">
                                            <rect key="frame" x="80" y="8" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-wL-SRU">
                                            <rect key="frame" x="80" y="30" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BoT-Vd-KAN" firstAttribute="leading" secondItem="DA8-N2-NHX" secondAttribute="trailing" constant="8" id="8ny-eK-6He"/>
                                        <constraint firstItem="BoT-Vd-KAN" firstAttribute="top" secondItem="kqF-Ju-8tr" secondAttribute="top" constant="8" id="BoE-AA-aWt"/>
                                        <constraint firstItem="7jt-wL-SRU" firstAttribute="leading" secondItem="DA8-N2-NHX" secondAttribute="trailing" constant="8" id="IAr-ZV-RCM"/>
                                        <constraint firstAttribute="trailing" secondItem="BoT-Vd-KAN" secondAttribute="trailing" constant="20" id="JlK-CX-Lie"/>
                                        <constraint firstItem="DA8-N2-NHX" firstAttribute="top" secondItem="kqF-Ju-8tr" secondAttribute="top" constant="8" id="VMj-EV-wQA"/>
                                        <constraint firstItem="DA8-N2-NHX" firstAttribute="leading" secondItem="kqF-Ju-8tr" secondAttribute="leading" constant="8" id="XAh-E5-5HA"/>
                                        <constraint firstAttribute="bottom" secondItem="DA8-N2-NHX" secondAttribute="bottom" constant="8" id="dlL-CP-zC4"/>
                                        <constraint firstItem="7jt-wL-SRU" firstAttribute="trailing" secondItem="kqF-Ju-8tr" secondAttribute="trailingMargin" id="nAN-HD-a76"/>
                                        <constraint firstItem="7jt-wL-SRU" firstAttribute="top" secondItem="BoT-Vd-KAN" secondAttribute="bottom" constant="1" id="rIa-98-jBf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="7jt-wL-SRU" id="FDy-CU-R8e"/>
                                    <outlet property="title" destination="BoT-Vd-KAN" id="xtm-28-scj"/>
                                    <outlet property="trackImage" destination="DA8-N2-NHX" id="jxU-80-9RD"/>
                                    <segue destination="4fz-q5-1eK" kind="show" id="3I0-Tt-HTd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qmS-Ug-63e" id="Y4Z-qM-9RO"/>
                            <outlet property="delegate" destination="qmS-Ug-63e" id="vHX-ys-saN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0ud-2h-b48"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZq-Eh-fvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="385.71428571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jcy-Q1-4uk">
            <objects>
                <viewController id="4fz-q5-1eK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z30-YT-heu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EXV-7e-5Ea"/>
                    </view>
                    <navigationItem key="navigationItem" id="55N-uq-ZfZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsd-G9-YBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="386"/>
        </scene>
    </scenes>
</document>
